VITE_SUPABASE_PROJECT_ID="jopwlswlflkscyxxqjor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcHdsc3dsZmxrc2N5eHhxam9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTk3NjIsImV4cCI6MjA2NzA3NTc2Mn0.fp81jLcEuaXff0qhrBiPfhoYp_b8GhVgNa8aaVFdNXI"
VITE_SUPABASE_URL="https://jopwlswlflkscyxxqjor.supabase.co"
